{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
################## Assess-Good-Bad-02.py###########################\
# -*- coding: utf-8 -*-\
################################################################\
import sys\
import os\
import pandas as pd\
################################################################\
Base='C:/VKHCG'\
sInputFileName='Good-or-Bad.csv'\
sOutputFileName='Good-or-Bad-02.csv'\
Company='01-Vermeulen'\
################################################################\
Base='C:/VKHCG'\
################################################################\
print('################################')\
print('Working Base :',Base, ' using ', sys.platform)\
print('################################')\
################################################################\
sFileDir=Base + '/' + Company + '/02-Assess/01-EDS/02-Python'\
if not os.path.exists(sFileDir):\
    os.makedirs(sFileDir)\
################################################################\
### Import Warehouse\
################################################################\
sFileName=Base + '/' + Company + '/00-RawData/' + sInputFileName\
print('Loading :',sFileName)\
RawData=pd.read_csv(sFileName,header=0)\
print('################################')\
print('## Raw Data Values')\
print('################################')\
print(RawData)\
print('################################')\
print('## Data Profile')\
print('################################')\
print('Rows :',RawData.shape[0])\
print('Columns :',RawData.shape[1])\
print('################################')\
################################################################\
sFileName=sFileDir + '/' + sInputFileName\
RawData.to_csv(sFileName, index = False)\
################################################################\
TestData=RawData.dropna(axis=1, how='any')\
################################################################\
print('################################')\
print('## Test Data Values')\
print('################################')\
print(TestData)\
print('################################')\
print('## Data Profile')\
print('################################')\
print('Rows :',TestData.shape[0])\
print('Columns :',TestData.shape[1])\
print('################################')\
################################################################\
sFileName=sFileDir + '/' + sOutputFileName\
TestData.to_csv(sFileName, index = False)\
################################################################\
print('################################')\
print('### Done!! #####################')\
print('################################')\
################################################################\
\
}